<!DOCTYPE html>
<html>
<head>
    <title>Canvas UMD demo</title>
    <style type="text/css">
        body { margin: 0; padding: 0; font-family: arial, helvetica, sans-serif; }

        #preOverlay textarea.hide { display: none; }

        #preOverlay {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            background: #E1E1E1;
            padding: 0 1em;
        }

        #ui {
            padding: 1em;
        }

        #preOverlay textarea {
            border: 3px dashed #666666;
            font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
            font-size: 14px;
            width: 100%;
            height: 200px;
        }

        iframe { border: none; }
    </style>
    <script src="https://code.createjs.com/1.0.0/createjs.js"></script>
</head>
<body>
<div id="ui">
    <div id="preOverlay">
        <p><button id="togglePre">UMD output</button></p>
        <p><textarea class="hide" readonly></textarea></p>
    </div>
    <form action="" name="uploader">
        <input name="file" type="file" />
        <strong><a href="https://github.com/wittnl/adobe-animate-canvas-umd">Canvas UMD</a> demo</strong>
    </form>
</div>
<div id="animation_container">
    <canvas id="canvas"></canvas>
    <div id="dom_overlay_container"></div>
</div>
<script type="text/javascript" src="canvas-umd.js"></script><script type="text/javascript" src="demo.js"></script></body>
</html>
